# ServicePush

./: install.sh  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/service/push/server/: ServerApplication.java  TestController.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/service/push/server/: ATest.java  CucumberSpringClientApplicationTests.java  ServerApplicationTests.java
eureka/src/test/resources/features/: test.feature
fileupload/: pom.xml
fileupload/src/main/java/com/service/push/fileupload/: FileuploadApplication.java
fileupload/src/main/java/com/service/push/fileupload/controller/: HelloController.groovy
fileupload/src/main/resources/: application.properties
fileupload/src/test/java/com/service/push/fileupload/: FileuploadApplicationTests.java
service/: pom.xml
service/src/main/java/com/push/service/: ServiceApplication.java
service/src/main/resources/: application.properties
